# MVVM Architecture Learning
---
This is a project for me to keep track of my progress as I learn how to create  MVVM programs in WPF, starting from basics and going to advanced...

Any input is welcome :fox: